# CUDA-enabled MuJoCo 3.x (Python ≥ 3.10) – CUDA ≥ 12.2
ARG cuda_docker_tag="12.2.2-cudnn8-devel-ubuntu22.04"
FROM nvidia/cuda:${cuda_docker_tag}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    MUJOCO_GL=egl \
    LANG=C.UTF-8

# ---------- System & Python tooling ----------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev python3-venv \
        git wget curl build-essential \
        libosmesa6-dev libgl1-mesa-glx libglfw3 libglew-dev \
        libxrandr2 libxinerama1 libxcursor1 \
        ffmpeg vim openssh-server && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# ---------- Python packages ----------
RUN python -m pip install --upgrade --no-cache-dir pip setuptools wheel && \
    pip install --no-cache-dir \
        "mujoco>=3.3" \
        glfw \
        gymnasium[robotics] \
        && \
    pip cache purge

# ---------- SSH ----------
RUN echo "root:123123" | chpasswd && \
    sed -i 's/#\?PermitRootLogin .*/PermitRootLogin yes/'   /etc/ssh/sshd_config && \
    sed -i 's/#\?PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#\?X11Forwarding .*/X11Forwarding yes/'       /etc/ssh/sshd_config && \
    echo 'X11DisplayOffset 10'   >> /etc/ssh/sshd_config && \
    echo 'X11UseLocalhost no'    >> /etc/ssh/sshd_config

# ---------- Entrypoint ----------
# ---------- Entrypoint ----------
RUN printf '#!/bin/bash\nservice ssh start\nexec "$@"\n' \
    > /usr/local/bin/docker-entrypoint && \
    chmod +x /usr/local/bin/docker-entrypoint

ENTRYPOINT ["/usr/local/bin/docker-entrypoint"]
CMD ["/bin/bash"]
